{% extends 'base.html' %}
{% load static %}
{% block content %}

<html lang=" ">
<head>

<meta charset="utf-8"/>
<style>
.pic_conf {
  height: 100%;
  background-position: center;
  background-size: cover;
}
/* rgba(160, 36, 61, 0.4); */
.dropbtn {
  background-color: rgb(9, 44, 83);
  color: whitesmoke;
  padding: 16px;
  font-weight: bolder;
  font-size:larger;
  border:#1a1818;
  cursor: pointer;
  border-top: 4px solid whitesmoke;
  border-left: 5px solid #1a1818;
  border-bottom: 4px solid #1a1818;
  border-right:5px solid whitesmoke;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 60px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1a1818;  
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(143, 31, 31, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(218, 205, 201);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.h2 {
    background: linear-gradient(to right, #da3373,#ff6b08, #cf23cf, #eedd44, rgb(73, 159, 230));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.imgdes { border-bottom: 4px solid rgba(160, 36, 61, 0.4); }
  
.dropdown-content a:hover { background-color:rgb(17, 55, 94);}
  
.dropdown:hover .dropdown-content { display: block; }
  
.dropdown:hover .dropbtn { background-color: rgba(42, 119, 192, 0.4); }
</style>
</head>

<body id="top">
<div class="pic_conf" style="background-image:url({% static 'hm/images/demo/backgrounds/bgmain2.jpg' %});">
<!-- SEARCH  -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_right">
      <ul class="nospace">
        <li id="searchform">
          <div>
            <form action="{% url 'search' %}" method="GET">
              <fieldset>
                <legend>SEARCH:</legend>
                  <input type="text" placeholder="Search Laptop&hellip;" name="q">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
    </div>    
  </div>
</div>

<!-- MENU FILTER  -->
<div class="dropdown">
  <button class="dropbtn">Filter by Brands </button>
    <div class="dropdown-content">
      <a href="/">View All</a>
        {% for i in cat_home %}
         <a href={{i.get_url}}>{{i.cat_name}}</a>
        {% endfor %}
    </div>
</div>
  <div id="pageintro" class="hoc clear">
    <center>
      <h2 class="heading h2" style="font-weight: bolder; font-size:69px;">OUTPLAY YOUR OPPONENTS</h2>
      <h3 style="text-transform: none; color:bisque; font-size: 24px"><b>Rule the Gaming arena with Higher Performance.</b></h3>
    </center>
  </div>
</div>

<br>
<div class="wrapper row3">
  <main class="hoc container clear">
    <section  id="introblocks">
      <ul class="nospace group btmspace-80">
        </section>
              {% for i in page_num.object_list %}
                <li class="one_third">    
                  <figure><a class="imgover imgdes" href="{{i.get_prod_url}}">
                    <img src="{{i.image.url}}" alt="Image" style="width: 500;height:220;"></a>
                  </figure>
                  <figcaption>
                      <h6 class="heading" style="font-weight: bold;">{{i.name}}</h6>
                         <p>{{i.desc|truncatewords:10}}</p>
                        <!-- <p><b>Price: ₹ {{i.price}}</b></p>-->                       
                    </figcaption>
                  </figure>
                </li>
              {% endfor %}
      </ul>
        <div class="clear"></div>
  </main>

<!-- PAGINATOR -->
  <center>
    {% for i in page_num.paginator.page_range  %}
      <a href="?page_num={{i}}" class="btn btn-info btn-lg {% if page_num.number == i %} active {% endif %}">{{i}}</a>
    {% endfor %}
  </center>
  <hr class="btmspace-80">
</div>
        <!-- <footr>
          <div class="copyright" style="background-color: #1a1818;">
            <div class="container">
              <p>Copyright © 2021 <b><a href="#" style="font-weight: bolder;">Arena IT World</a></b></p>
            </div>
          </div>
        </footr> -->
      <!-- end footer -->
      <!-- Javascript files-->
     
</body>
</html>

{% endblock %}