{% extends 'base.html' %}
{% load static %}
{% block content %}

<html lang=" ">
<head>
<meta charset="utf-8" />
<title>Matrix | Search</title>
<style>
.pic_conf {
    height: 100%;
    background-position: center;
    background-size: cover;
}

.dropbtn {
  background-color: maroon;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 60px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1a1818;  
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: darksalmon;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover { background-color:crimson; }

.dropdown:hover .dropdown-content { display: block; }

.dropdown:hover .dropbtn { background-color: rgb(177, 19, 19); }
</style>
</head>
<body id="top">

<div class="wrapper row3">
  <main class="hoc container clear">
    <section  id="introblocks">
      <ul class="nospace group btmspace-80">
        </section>
              {% for i in prdct %}
                <li class="one_third">
                  <figure>
                    <a class="imgover" href="{{i.get_prod_url}}"><img src="{{i.image.url}}" alt="Image" style="width:300;height:200;"></a>
                    <figcaption>
                      <h6 class="heading">{{i.name}}</h6>
                         <p>{{i.desc|truncatewords:10}}</p>
                         <p><b>Price: ₹ {{i.price}}</b></p>                     
                    </figcaption>
                  </figure>
                </li>
              {% endfor %}
        </ul>
          <div class="clear"></div>
  </main>
  <hr class="btmspace-80">
</div>

<script src="{% static 'hm/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>
{% endblock %}